api/auth/v1/user.proto

syntax = "proto3";

package auth.v1;

import "google/api/annotations.proto";

option go_package = "auth/api/auth/v1;v1";

service User {
  rpc Add (AddRequest) returns (AddResponse) {
    option (google.api.http) = {
      post: "/v1/users/add"
      body: "*"
    };
  }

  rpc Edit (EditRequest) returns (UserNothing) {
    option (google.api.http) = {
      post: "/v1/users/edit"
      body: "*"
    };
  }

  rpc Activate (ActivateRequest) returns (UserNothing) {
    option (google.api.http) = {
      post: "/v1/users/activate"
      body: "*"
    };
  }

  rpc Deactivate (DeactivateRequest) returns (UserNothing) {
    option (google.api.http) = {
      post: "/v1/users/deactivate"
      body: "*"
    };
  }
}

message UserNothing {}

message AddRequest {
  string display_name = 1;
  string type = 2;
  string phone = 3;
  string email = 4;
  string password = 5;
  bool activated = 6;
}

message AddResponse {
  string id = 1;
}

message EditRequest {
  optional string display_name = 1;
  optional string type = 2;
  optional string phone = 3;
  optional string email = 4;
  optional string password = 5;
}

message ActivateRequest {
  string id = 1;
}

message DeactivateRequest {
  string id = 1;
}
